plugins {
    id 'java'
    // https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'tech.nosql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("ch.qos.logback:logback-classic:1.2.3")
        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }


    dependencyManagement {
        dependencies {
            dependency "commons-io:commons-io:2.5"
            dependency "org.eclipse.jetty:jetty-servlet:9.4.26.v20200117"
            dependency "com.alibaba:fastjson:1.2.44"
        }
    }
}



