plugins {
    id 'java'
}

group 'tech.nosql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':faith-rpc-protocol')
    compile('commons-io:commons-io')
    compile('org.eclipse.jetty:jetty-servlet')
    compile('io.netty:netty-all:4.1.45.Final')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
